@import 'assets/fonts/fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    color: #666d89;
}

a {
    color: #ffffff;
    text-decoration: none;
}

li {
    display: block;
    list-style: none;
}

.outer-container {
    margin: 0 auto;
    width: 1020px;
}

.container {
    padding: 0 40px;
}

.line_bottom {
    position: relative;
}

.line_bottom::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 6px;
    width: 100%;
}

.section-title {
    font-size: 30px;
    line-height: 17.86px;
    font-family: "LatoBlack";
}

.section-text {
    line-height: 30px;
    font-family: "LatoLight";
}

.portfolio {
    padding: 65px 0 73px;
    background-color: #2d303a;
}

.portfolio.line_bottom::before {
    background-color: #323746;
}

.portfolio__title {
    margin-bottom: 30px;
    
}

.portfolio__text {
    margin-bottom: 20px;
}

.filter-bar {
    display: flex;
    margin-bottom: 20px;
}

.filter-bar li+li {
    margin-left: 10px;
}

.button {
    padding: 0px 6px;
    border: 1px solid #666d89;
    border-radius: 5px;
    font-size: 12px;
    line-height: 21.56px;
    font-family: "LatoRegular";
    color: #666d89;
    background-color: transparent;
    transition: all 300ms;
    outline: none;
    cursor: pointer;
}

.button:hover {
    color: #c5c5c5;
    border-color: #c5c5c5;
}
  
.portfolio__content {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 187px 187px 187px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-height: 601px;
    overflow: hidden;
}